<!doctype htmml>
<html>
	<head>
		<title>new</title>
		
		<style type="text/css">
			@font-face {font-family:logo;src:url(Klavika-Bold.otf);}
			@font-face {font-family:one;src:url(verdana.ttf);}
			
			
			#aaa {position:absolute;top:0px;left:0px;width:100%;height:83px;background-color:#3d5b99;}
			#aab {position:relative;top:0px;height:100%;width:980px;margin:auto;background-color:none;}
			#aac {position:relative;top:0px;left:0px;height:100%;width:168px;font-family:logo;background-color:none;font-size:45px;color:white;padding-top:23px;}
			#aad {position:absolute;top:0px;left:588px;height:100%;width:392;background-color:none;padding-top:10px;}
			.aae {color:white;}
			a.aaf:link {color:#9cb4d8;text-decoration:none;}
			a.aaf:visited {color:#9cb4d8;text-decoration:none;}
			a.aaf:hover {color:#9cb4d8;text-decoration:underline;}
			a.aaf:active {color:#9cb4d8;text-decoration:underline;}
			
			#aba {position:absolute;top:83px;left:0px;width:100%;height:590px;background-color:#e6e9f2;}
			#abb {position:relative;top:0px;height:100%;width:980px;margin:auto;background-color:none;}
			#abc {position:relative;top:0px;left:0px;height:296px;width:580px;background-color:none;}
			#abd {position:relative;top:40px;left:0px;height:57.6px;width:580px;background-color:none;color:#0e385f;font-size:20px;font-family:one;font-weight:bold;}
			#abe {position:relative;top:40px;height:194px;width:580px;background-color:none;}
	
			#abf {position:relative;top:-296px;left:580px;height:100%;width:400px;background-color:none;font-family:one;font-size:18px;}
			#abg {position:relative;top:0px;left:0px;height:75px;width:400px;background-color:none;font-family:one;font-size:18px;}
			p {font-size:36px;padding-bottom:8px;margin-bottom:0px;font-weight:bold;}
			.abh[type=text] {}
			
			#aca {position:absolute;top:673px;left:0px;width:100%;height:83px;background-color:white;}
			#acb {position:relative;top:0px;height:100%;width:980px;margin:auto;background-color:none;}
		
		</style>
	</head>
	
	<body>
		<div id="aaa">
			<div id="aab">
				<div id="aac">
					facebook
				</div>
				<div id="aad">
					<form>
						<table class="aae" width="392" align="left" color="white" >
							<tr>
								<td><small>Email or Phone</small></td>
								<td><small>Password</small></td>
								<td> </td>
							</tr>
							<tr>
								<td><input type="text" name="First Name"></td>
								<td><input type="password" name="Password"></td>
								<td><input type="submit" value="Log In"></td>
							</tr>
							<tr text-align="center">
								<td> </td>
								<td colspan="2"><a class="aaf" href="forgotmypassword"><small>Forgotten Account?</small></td>
							</tr>
						</table>
					</form>
				</div>
				
			</div>
		</div>
		
		<div id="aba">
			<div id="abb">
				<div id="abc">
					<div id="abd">
						Facebook helps you connect and share with the <br />people in your life
					</div>
					<div id="abe">
						<img src="connecting people.png" height="194px">
					</div>
				</div>
				<div id="abf">
					<div id="abg">
						<p size="36px">Create an account</p>
						It's free and always will be.
					</div>
					<div id="abh">
						<form>
							<table class="abi" width="400px">
								<tr>
									<td><input type="text" name="First Name" placeholder="First name"></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td></td>
								</tr>
							</table>
						</form>
					</div>
					<div id="abj">
						
					</div>
				</div>
			</div>
		</div>
		
		<div id="aca">
			<div id="acb">
				tushar
			</div>
		</div>
	
	</body>

</html>

