<!doctype htmml>
<html>
	<head>
		<title>new</title>
		
		<style type="text/css">
			#aaa {position:absolute;top:0px;right:0px;width:50%;height:83px;background-color:#3d5b99;}
			#aab {position:relative;top:0px;height:100%;width:980px;margin:auto;background-color:#000ffe;}
			
			#aba {position:absolute;top:83px;left:0px;width:100%;height:83px;background-color:#000000;}
			#abb {position:relative;top:0px;height:100%;width:980px;margin:auto;background-color:#000ffe;}
			
			#aca {position:absolute;top:166px;left:0px;width:100%;height:83px;background-color:#000000;}
			#acb {position:relative;top:0px;height:100%;width:980px;margin:auto;background-color:#000ffe;}
		
		</style>
	</head>
	
	<body>
		<div id="aaa"><div id="aab">tushar</div></div>
		
		<div id="aba"><div id="abb">tushar</div></div>
		
		<div id="aca"><div id="acb">tushar</div></div>
	
	</body>

</html>

